launch_status failed=2 1708812529000000000
launch_status broken=0 1708812529000000000
launch_status passed=8 1708812529000000000
launch_status skipped=0 1708812529000000000
launch_status unknown=0 1708812529000000000
launch_time duration=185134 1708812529000000000
launch_time min_duration=16564 1708812529000000000
launch_time max_duration=20407 1708812529000000000
launch_time sum_duration=184909 1708812529000000000
launch_problems product_defects=1 1708812529000000000
launch_problems wrong_amount=1 1708812529000000000
launch_retries retries=0 1708812529000000000
launch_retries run=10 1708812529000000000
