launch_status failed=6 1708274647000000000
launch_status broken=0 1708274647000000000
launch_status passed=4 1708274647000000000
launch_status skipped=0 1708274647000000000
launch_status unknown=0 1708274647000000000
launch_time duration=173842 1708274647000000000
launch_time min_duration=16625 1708274647000000000
launch_time max_duration=17817 1708274647000000000
launch_time sum_duration=173611 1708274647000000000
launch_problems wrong_amount=6 1708274647000000000
launch_retries retries=0 1708274647000000000
launch_retries run=10 1708274647000000000
