launch_status failed=1 1708728416000000000
launch_status broken=0 1708728416000000000
launch_status passed=9 1708728416000000000
launch_status skipped=0 1708728416000000000
launch_status unknown=0 1708728416000000000
launch_time duration=172235 1708728416000000000
launch_time min_duration=16632 1708728416000000000
launch_time max_duration=18724 1708728416000000000
launch_time sum_duration=172017 1708728416000000000
launch_problems wrong_amount=1 1708728416000000000
launch_retries retries=0 1708728416000000000
launch_retries run=10 1708728416000000000
