launch_status failed=2 1708542981000000000
launch_status broken=0 1708542981000000000
launch_status passed=8 1708542981000000000
launch_status skipped=0 1708542981000000000
launch_status unknown=0 1708542981000000000
launch_time duration=189074 1708542981000000000
launch_time min_duration=16768 1708542981000000000
launch_time max_duration=21185 1708542981000000000
launch_time sum_duration=188802 1708542981000000000
launch_problems wrong_amount=2 1708542981000000000
launch_retries retries=0 1708542981000000000
launch_retries run=10 1708542981000000000
