launch_status failed=1 1708731722000000000
launch_status broken=0 1708731722000000000
launch_status passed=9 1708731722000000000
launch_status skipped=0 1708731722000000000
launch_status unknown=0 1708731722000000000
launch_time duration=163262 1708731722000000000
launch_time min_duration=16051 1708731722000000000
launch_time max_duration=17213 1708731722000000000
launch_time sum_duration=163026 1708731722000000000
launch_problems product_defects=1 1708731722000000000
launch_retries retries=0 1708731722000000000
launch_retries run=10 1708731722000000000
