launch_status failed=3 1708542956000000000
launch_status broken=0 1708542956000000000
launch_status passed=7 1708542956000000000
launch_status skipped=0 1708542956000000000
launch_status unknown=0 1708542956000000000
launch_time duration=173908 1708542956000000000
launch_time min_duration=16467 1708542956000000000
launch_time max_duration=18394 1708542956000000000
launch_time sum_duration=173654 1708542956000000000
launch_problems wrong_amount=3 1708542956000000000
launch_retries retries=0 1708542956000000000
launch_retries run=10 1708542956000000000
