launch_status failed=6 1708632178000000000
launch_status broken=0 1708632178000000000
launch_status passed=4 1708632178000000000
launch_status skipped=0 1708632178000000000
launch_status unknown=0 1708632178000000000
launch_time duration=161273 1708632178000000000
launch_time min_duration=15222 1708632178000000000
launch_time max_duration=16888 1708632178000000000
launch_time sum_duration=161030 1708632178000000000
launch_problems product_defects=4 1708632178000000000
launch_problems wrong_amount=2 1708632178000000000
launch_retries retries=0 1708632178000000000
launch_retries run=10 1708632178000000000
