launch_status failed=6 1708637447000000000
launch_status broken=0 1708637447000000000
launch_status passed=4 1708637447000000000
launch_status skipped=0 1708637447000000000
launch_status unknown=0 1708637447000000000
launch_time duration=160389 1708637447000000000
launch_time min_duration=15228 1708637447000000000
launch_time max_duration=16406 1708637447000000000
launch_time sum_duration=160161 1708637447000000000
launch_problems product_defects=4 1708637447000000000
launch_problems wrong_amount=2 1708637447000000000
launch_retries retries=0 1708637447000000000
launch_retries run=10 1708637447000000000
