launch_status failed=6 1708768570000000000
launch_status broken=0 1708768570000000000
launch_status passed=4 1708768570000000000
launch_status skipped=0 1708768570000000000
launch_status unknown=0 1708768570000000000
launch_time duration=161050 1708768570000000000
launch_time min_duration=15375 1708768570000000000
launch_time max_duration=16589 1708768570000000000
launch_time sum_duration=160831 1708768570000000000
launch_problems product_defects=2 1708768570000000000
launch_problems wrong_amount=4 1708768570000000000
launch_retries retries=0 1708768570000000000
launch_retries run=10 1708768570000000000
