launch_status failed=6 1709020418000000000
launch_status broken=0 1709020418000000000
launch_status passed=4 1709020418000000000
launch_status skipped=0 1709020418000000000
launch_status unknown=0 1709020418000000000
launch_time duration=166463 1709020418000000000
launch_time min_duration=15801 1709020418000000000
launch_time max_duration=17329 1709020418000000000
launch_time sum_duration=166237 1709020418000000000
launch_problems product_defects=6 1709020418000000000
launch_retries retries=0 1709020418000000000
launch_retries run=10 1709020418000000000
