launch_status failed=5 1708891007000000000
launch_status broken=0 1708891007000000000
launch_status passed=5 1708891007000000000
launch_status skipped=0 1708891007000000000
launch_status unknown=0 1708891007000000000
launch_time duration=171265 1708891007000000000
launch_time min_duration=15410 1708891007000000000
launch_time max_duration=21613 1708891007000000000
launch_time sum_duration=171040 1708891007000000000
launch_problems product_defects=4 1708891007000000000
launch_problems wrong_amount=1 1708891007000000000
launch_retries retries=0 1708891007000000000
launch_retries run=10 1708891007000000000
