launch_status failed=6 1708898523000000000
launch_status broken=0 1708898523000000000
launch_status passed=4 1708898523000000000
launch_status skipped=0 1708898523000000000
launch_status unknown=0 1708898523000000000
launch_time duration=166777 1708898523000000000
launch_time min_duration=15794 1708898523000000000
launch_time max_duration=18399 1708898523000000000
launch_time sum_duration=166545 1708898523000000000
launch_problems product_defects=5 1708898523000000000
launch_problems wrong_amount=1 1708898523000000000
launch_retries retries=0 1708898523000000000
launch_retries run=10 1708898523000000000
