launch_status failed=6 1708890892000000000
launch_status broken=0 1708890892000000000
launch_status passed=4 1708890892000000000
launch_status skipped=0 1708890892000000000
launch_status unknown=0 1708890892000000000
launch_time duration=177589 1708890892000000000
launch_time min_duration=15943 1708890892000000000
launch_time max_duration=19311 1708890892000000000
launch_time sum_duration=177364 1708890892000000000
launch_problems product_defects=6 1708890892000000000
launch_retries retries=0 1708890892000000000
launch_retries run=10 1708890892000000000
