launch_status failed=1 1708953340000000000
launch_status broken=0 1708953340000000000
launch_status passed=9 1708953340000000000
launch_status skipped=0 1708953340000000000
launch_status unknown=0 1708953340000000000
launch_time duration=171921 1708953340000000000
launch_time min_duration=16217 1708953340000000000
launch_time max_duration=20978 1708953340000000000
launch_time sum_duration=171688 1708953340000000000
launch_problems product_defects=1 1708953340000000000
launch_retries retries=0 1708953340000000000
launch_retries run=10 1708953340000000000
