launch_status failed=5 1708812525000000000
launch_status broken=0 1708812525000000000
launch_status passed=5 1708812525000000000
launch_status skipped=0 1708812525000000000
launch_status unknown=0 1708812525000000000
launch_time duration=174467 1708812525000000000
launch_time min_duration=15520 1708812525000000000
launch_time max_duration=19998 1708812525000000000
launch_time sum_duration=174232 1708812525000000000
launch_problems product_defects=3 1708812525000000000
launch_problems wrong_amount=2 1708812525000000000
launch_retries retries=0 1708812525000000000
launch_retries run=10 1708812525000000000
