launch_status failed=6 1710346852000000000
launch_status broken=0 1710346852000000000
launch_status passed=4 1710346852000000000
launch_status skipped=0 1710346852000000000
launch_status unknown=0 1710346852000000000
launch_time duration=164334 1710346852000000000
launch_time min_duration=15692 1710346852000000000
launch_time max_duration=16886 1710346852000000000
launch_time sum_duration=164110 1710346852000000000
launch_problems product_defects=5 1710346852000000000
launch_problems wrong_amount=1 1710346852000000000
launch_retries retries=0 1710346852000000000
launch_retries run=10 1710346852000000000
