launch_status failed=1 1709020507000000000
launch_status broken=0 1709020507000000000
launch_status passed=9 1709020507000000000
launch_status skipped=0 1709020507000000000
launch_status unknown=0 1709020507000000000
launch_time duration=178781 1709020507000000000
launch_time min_duration=16626 1709020507000000000
launch_time max_duration=20771 1709020507000000000
launch_time sum_duration=178543 1709020507000000000
launch_problems product_defects=1 1709020507000000000
launch_retries retries=0 1709020507000000000
launch_retries run=10 1709020507000000000
