launch_status failed=1 1708728605000000000
launch_status broken=0 1708728605000000000
launch_status passed=9 1708728605000000000
launch_status skipped=0 1708728605000000000
launch_status unknown=0 1708728605000000000
launch_time duration=167683 1708728605000000000
launch_time min_duration=16178 1708728605000000000
launch_time max_duration=17738 1708728605000000000
launch_time sum_duration=167454 1708728605000000000
launch_problems wrong_amount=1 1708728605000000000
launch_retries retries=0 1708728605000000000
launch_retries run=10 1708728605000000000
