launch_status failed=3 1708953228000000000
launch_status broken=0 1708953228000000000
launch_status passed=7 1708953228000000000
launch_status skipped=0 1708953228000000000
launch_status unknown=0 1708953228000000000
launch_time duration=173864 1708953228000000000
launch_time min_duration=16388 1708953228000000000
launch_time max_duration=19067 1708953228000000000
launch_time sum_duration=173632 1708953228000000000
launch_problems product_defects=3 1708953228000000000
launch_retries retries=0 1708953228000000000
launch_retries run=10 1708953228000000000
