launch_status failed=6 1708768231000000000
launch_status broken=0 1708768231000000000
launch_status passed=4 1708768231000000000
launch_status skipped=0 1708768231000000000
launch_status unknown=0 1708768231000000000
launch_time duration=162235 1708768231000000000
launch_time min_duration=15349 1708768231000000000
launch_time max_duration=16901 1708768231000000000
launch_time sum_duration=162006 1708768231000000000
launch_problems product_defects=6 1708768231000000000
launch_retries retries=0 1708768231000000000
launch_retries run=10 1708768231000000000
