launch_status failed=6 1709031130000000000
launch_status broken=0 1709031130000000000
launch_status passed=4 1709031130000000000
launch_status skipped=0 1709031130000000000
launch_status unknown=0 1709031130000000000
launch_time duration=160386 1709031130000000000
launch_time min_duration=15107 1709031130000000000
launch_time max_duration=16484 1709031130000000000
launch_time sum_duration=160154 1709031130000000000
launch_problems product_defects=6 1709031130000000000
launch_retries retries=0 1709031130000000000
launch_retries run=10 1709031130000000000
